Week5/Homework4_Part1/MainWindow.xaml

<Window x:Class="Homework4_Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework4_Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="bmiCanvas">
            <Label Content="Weight:" Canvas.Left="179" Canvas.Top="55" FontSize="22" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Height (in inches):" Canvas.Left="79" Canvas.Top="99" FontSize="22" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="weightInput" Canvas.Left="268" TextWrapping="Wrap" Text="" Canvas.Top="59" Width="374" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="heightInput" Canvas.Left="268" TextWrapping="Wrap" Text="" Canvas.Top="107" Width="374" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="calcButton" Content="Calculate BMI" Canvas.Left="163" Canvas.Top="184" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Width="474" Click="Button_Click"/>
            <Label x:Name="bmiOutput" Content="" Canvas.Left="253" Canvas.Top="298" FontSize="22" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
