Week7/Week7Lab1/MainWindow.xaml

<Window x:Class="Week7Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="leftTxt" HorizontalAlignment="Left" Margin="88,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="245,174,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ListBoxItem Content="+"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="*"/>
            <ListBoxItem Content="/"/>
            <ListBoxItem Content="%"/>
        </ListBox>
        <TextBox x:Name="rightTxt" HorizontalAlignment="Left" Margin="397,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="544,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultTxt" HorizontalAlignment="Left" Margin="609,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calcButtn" Content="Calculate" HorizontalAlignment="Left" Margin="305,228,0,0" VerticalAlignment="Top" Width="132" Click="calcButtn_Click"/>

    </Grid>
</Window>
