Homework3/Homework3_Lab1/MainWindow.xaml

<Window x:Class="Homework3_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="monthlyPaymentTxt" HorizontalAlignment="Left" Margin="383,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="367" Height="33" FontSize="20"/>
        <TextBox x:Name="outstandingBalTxt" HorizontalAlignment="Left" Margin="315,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435" Height="33" FontSize="20"/>
        <Label Content="Input monthly mortgage payment:" HorizontalAlignment="Left" Margin="64,25,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Input outstanding balance:" HorizontalAlignment="Left" Margin="64,75,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Assuming an interest rate of 6.39%:" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" FontSize="20" Width="600" Click="calcButton_Click"/>
        <Label x:Name="interestPaymentLabel" Content="The amount that goes to interest is:" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="principalPaymentLabel" Content="The amount that goes to principal is:" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
