Week5/Lab_Week5/MainWindow.xaml

<Window x:Class="Lab_Week5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Week5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="speedCanvas">
            <Label Content="Speed" Canvas.Left="123" Canvas.Top="80" Height="42" Width="181" HorizontalContentAlignment="Right" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="speedInput" Canvas.Left="329" TextWrapping="Wrap" Text="" Canvas.Top="85" Width="311" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="speedOutputLbl" Content="" Canvas.Left="64" Canvas.Top="280" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="698" Height="118"/>
            <Button Content="Calculate" Canvas.Left="267" Canvas.Top="200" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="292" Click="Button_Click"/>
            <Label Content="Speed limit" Canvas.Left="123" Canvas.Top="132" Height="42" Width="181" HorizontalContentAlignment="Right" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="speedLimitInput" Canvas.Left="329" TextWrapping="Wrap" Text="" Canvas.Top="137" Width="311" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
